## Interface: 11506
## Title: ORGA - ORGS Tab
## Author: Lyderian
## Version: 1.0.11
## Notes: Guild bank inventory management for the ORGA Guild Addon with cross-client sync
## Dependencies: ORGA
## X-Category: Guild
## SavedVariables: ORGA_Data, ORGS_Inventory, ORGS_RequestedItems, ORGS_Settings

# Load modules first
modules\Core.lua
modules\Communication.lua
modules\Inventory.lua
modules\Cart.lua
modules\UI.lua

# Then load main files
ORGA_ORGS.lua
ORGA_ORGS_Inventory.lua
ORGA_ORGS_Cart.lua
ORGA_ORGS_UI.lua
