## Interface: 11506
## Title: Only Rejects Guild Addon
## Author: Lyderian
## Version: 1.0.19
## Notes: Guild Management and Organization for Only Rejects
## SavedVariables: ORGA_Data, ORGA_WindowSettings, ORGS_Settings, ORGS_Cart, ORGS_RequestedItems, ORGS_BankAlts, ORGA_Events_Data
## X-Category: Guild
## X-Website: https://github.com/Lyderian/ORGA
## X-Curse-Project-ID: 1213586
## OptionalDeps: Bagnon, Baggins

# Core addon
ORGA\ORGA.lua

# Add the other modules
ORGA_Deathlog\ORGA_DeathLog.lua
ORGA_Events\ORGA_Events.lua
ORGA_ORGS\ORGA_ORGS.lua
ORGA_ORGS\ORGA_ORGS_Cart.lua
ORGA_ORGS\ORGA_ORGS_Inventory.lua
ORGA_ORGS\ORGA_ORGS_UI.lua
ORGA_ORGS\modules\Core.lua
ORGA_ORGS\modules\Inventory.lua
ORGA_ORGS\modules\Cart.lua
ORGA_ORGS\modules\UI.lua
ORGA_REJECTS\ORGA_REJECTS.lua